{
  "name": "todo-app",
  "version": "l",
  "homepage": "https://github.com/mschow/todo-app",
  "authors": [
    "Micah Schow <micah.schow@gmail.com>"
  ],
  "description": "y",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
